steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'asia-south1-docker.pkg.dev/$PROJECT_ID/rahul-docker-repo/quickstart-image:tag1', '.' ]
images:
- 'asia-south1-docker.pkg.dev/$PROJECT_ID/rahul-docker-repo/quickstart-image:tag1'
